{
  "name": "system-monitor",
  "homepage": "https://github.com/eagle7410/express_react_spa.git",
  "authors": [
    "Igor Stcherbina"
  ],
  "description": "Simple app express reactJS.",
  "keywords": [
    "express",
    "react",
    "spa"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eagle7410/express_react_spa.git"
  },
  "bugs": {
    "url": "https://github.com/eagle7410/express_react_spa.git"
  },
  "dependencies": {
    "bootstrap": "3.3.7"
  }
}
